port: 4222
monitor_port: 8222

accounts: {
    SOME_USERS: {
        users: [
            {nkey: UBOTCPXO54Q75GFJZT6VIK3ZCN4GIVDIKDU246INK7N2PZNSD4776BDG}
        ]
    }
    SYS: {
        users: [
            {user: admin, password: changeit}
           ]
    },
}

system_account: SYS
